<DOCTYPE! html>
<html>
	<head>
		<title>Hunter's Resume</title>
		<link rel="stylesheet" type="text/css" href="https://hcnureth.github.io/css/HuntersResume.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<div class="header">
			<div class="container" id="container">
				<h2>Hunter E. Campbell</h2>
				<address>
					Software Engineer and Python Programmer<br>
					Cell: (435) 703-5216 &#x2010; hcnureth@gmail.com<br>
					<a href="https://github.com/hcnureth">https://github.com/hcnureth</a>
				</address>
			</div>
		</div>
		<br>
		
		<div class="supporting1">
			<div class="container" id="container2">
				<h3>Objectives</h3>
				<ul>
					<li>To achieve individual, group, and company goals.</li>
					<li>Become well known for specializing in Python 3 and OOP programming.</li>
					<li>Create outstanding, intuitive software with an eye for UI/UX design.</li>
					<li>Always keep learning.</li>
				</ul>
			</div>
		</div>
		<br>
		
		<div class="supporting2">
			<div class="container">
				<h3>Skills</h3>
				<ul>
					<li>Python 3</li>
					<li>Python 2</li>
					<li>Java</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>jQuery</li>
					<li>Microsoft Excel/VBA</li>
					<li>C#</li>
					<li>C++</li>
					<li>R</li>
					<li>Leadership</li>
					<li>Customer Service</li>
					<li>Achiever</li>
				</ul>
			</div>
		</div>
		<br>
		
		<div class="supporting4">
			<div class="container">
				<h3>Professional Experience</h3>
				<p><strong>Inventory Manager</strong><br>
				April 2018 to Present<br>
				<strong>Aviation Services Group, LLC</strong> &#x2010; St. George, UT<br>
				<ul>
					<li>Used VBA in Microsoft Excel Spreadsheets to automate inventory management.</li>
					<li>Kept track of inventory, freight, and finances.</li>
					<li>Scheduled aircraft rentals for customers.</li>
					<li>Worked as a receptionist.</li>
				</ul></p>
				
				<p><strong>Lunch Crew</strong><br>
				October 2016 to April 2018<br>
				<strong>Great Harvest</strong> &#x2010; St. George, UT<br>
				<ul>
					<li>Kneaded bread and made sandwiches for a variety of customers and met their needs.</li>
					<li>Gave excellent customer service.</li>
				</ul></p>
				
				<p><strong>Sales Representative</strong><br>
				August 2015 to November 2016<br>
				<strong>Deseret Book</strong> &#x2010; St. George, UT<br>
				<ul>
					<li>Increased sales and Platinum Membership numbers.</li>
					<li>Appreciated by Supervisors and Manager for hard work and achieving goals.</li>
				</ul></p>
				
				<p><strong>Paper Delivery</strong><br>
				January 2016 to October 2016<br>
				<strong>The Daily Spectrum</strong> &#x2010; St. George, UT<br>
				<ul>
					<li>Delivered, on average, 100 newspapers per day to customers before 7:00am and according to their needs and desires.</li>
				</ul></p>
				
				<p><strong>Assistant Instructor</strong><br>
				June 2012 to February 2013<br>
				<strong>Barela Martial Arts Foundation</strong> &#x2010; Santa Clara, UT<br>
				<ul>
					<li>Instructed all age groups in martial arts application and in general leadership training.</li>
					<li>Helped open additional martial arts studios.</li>
					<li>Saw student progression in confidence, leadership, and moral values, which was the goal of Barela Martial Arts Foundation.</li>
				</ul></p>
			</div>
		</div>
		<br>
		
		<div class="supporting5">
			<div class="container">
				<h3>Education and Training</h3>
				<p><strong>Bachelor of Science in Information Technology - Software Systems Engineer, 2017-2020</strong><br>
				<strong>Colorado Technical University</strong> &#x2010; Online<br>
				<ul>
					<li>Focus on the process of creating software from beginning to end.</li>
					<li>Focus on Java and working on a team.</li>
					<li>Current GPA of 3.96</li>
				</ul></p>
				
				<p><strong>Foundations of Data Science Certificate, 2017</strong><br>
				<strong>Springboard</strong> &#x2010; Online<br>
				<ul>
					<li>Learned statistical programming and machine learning in R.</li>
					<li>Applied learning with a top ten suggested list relative to what has already been watched in Netflix's database,<br>
					machine learning recognition of MRI imaging, PokemonGo rarity versus location and play style, and much more.</li>
					<li>Capstone Project can be found: <a href="https://github.com/hcnureth/Capstone-Project/blob/master/Capstone/PokeGoCapstoneProjectReport.md">here</a></li>
				</ul></p>
				
				<p><strong>High School Diploma, 2013</strong><br>
				<strong>Dixie High School</strong> &#x2010; St. George, UT, USA<br>
				<ul>
					<li>Emphasis in Math, Science, and English.</li>
					<li>GPA of 3.4.</li>
					<li>Earned a gold medal in Academic Decathalon.</li>
					<li>Earned a bronze medal in Science Olympiad.</li>
				</ul></p>
				
				<p><strong><span style="border: 2px solid black">Code</span><span style="text-decoration: underline">c</span>ademy, 2015-2019</strong><br>
				<strong>codecademy.com</strong> &#x2010; Online<br>
				<ul>
					<li>Learning: Python 3 & Python 2, HTML5 (Bootstrap), CSS3, Javascript, and jQuery.</li>
					<li>Focus on creating scalable projects.</li>
				</ul></p>
			</div>
		</div>
		<br>
		
		<div class="supporting3">
			<div class="container">
				<h3>Accomplishments, Volunteer Experience, and Leadership</h3>
				<p>Eagle Scout</p>
				<ul>
					<li>Directed eighty people to make fetal demise blankets for donation to Dixie Regional Medical Center.</li>
				</ul>
				<p>Two Year Church Service, 2013-2015</p>
				<ul>
					<li>Served others in different communities in Ohio.</li>
					<li>Led and instructed twenty-five others, who were also serving,<br>
					to maximize efficiency and success through example and training meetings.</li>
				</ul>
			</div>
		</div>
		<br>
		
		<div class="supporting7">
			<div class="container">
				<h3>References</h3>
				<p><strong>Deseret Book:</strong> Ben Fawson (435) 592&#x2010;2857<br>
				<strong>Great Harvest:</strong> Brett Remund (435) 632&#x2010;6552<br>
				<strong>Other:</strong> Kent Call (435) 632&#x2010;6656</p>
			</div>
		</div>
	</body>
</html>
